## Interface: 120000
## Title: AscensionTooltip
## Notes: Plugin for Talent Tooltip Enhancer.
## Author: AkaDoctorCode
## Version: 3.3.0
## SavedVariables: AscensionTooltipDB

# Librerías Ace3 y dependencias
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Archivo principal del addon
AscensionTooltip.lua
